<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <style>
    /* Set the font family and size for the entire document */
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
    }

    /* Set the background color for the entire page */
    body {
      background-color: #f7f7f7;
    }

    /* Center the main heading */
    h1 {
      text-align: center;
    }

    /* Style the form labels */
    label {
      display: block;
      margin-top: 20px;
      font-weight: bold;
      color: #333;
    }

    /* Style the form input fields */
    input[type="text"],
    input[type="password"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 20px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    /* Style the error messages */
    p {
      color: red;
      margin-top: 5px;
      margin-bottom: 20px;
    }

    /* Style the submit button */
    input[type="submit"] {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      background-color: #555;
      color: #fff;
      cursor: pointer;
    }

    /* Change the background color of the submit button on hover */
    input[type="submit"]:hover {
      background-color: #333;
    }

    /* Style the "back" button */
    button {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      background-color: #ccc;
      color: #333;
      cursor: pointer;
    }

    /* Change the background color of the "back" button on hover */
    button:hover {
      background-color: #999;
    }

  </style>
</head>
<body>
<audio id="myAudio" th:src="@{/audioHome}" th:type="'audio/mpeg'" autoplay></audio>
<h1>Registration</h1>

<form action="/registration" data-th-action="@{/registration}" data-th-object="${newUser}" method="post">
  <label for="contactName">neved:</label>
  <input id="contactName" name="name" data-th-field="*{name}" type="text" required>
  <p style="color: red;"
     th:if="${#fields.hasErrors('name')}"
     th:errors="*{name}"></p>


  <label for="contactPassword">Jelszó: jgcjdzr</label>
  <input id="contactPassword" name="password" data-th-field="*{password}" type="password" required>
  <p style="color: red;"
     th:if="${#fields.hasErrors('password')}"
     th:errors="*{name}"></p>





  <input id="saveButton" type="submit" value="Regisztracio">
</form>


<a href="/testing" data-th-href="@{/testing}">
  <button>Vissza</button>
</a>

</body>
</html>
